---
description: 成果報告の金額行フォーマット（ハイフンなし・強調）
globs: "**/08_アウトプット/Discord/成果報告/**,**/07_インプット/Discord用/★成果報告インプット.md,**/05_Discord運用/プロンプト/成果報告プロンプト.md,**/.cursor/skills/discord-results/**"
alwaysApply: false
---

# 成果報告フォーマット（ユーザー指定）

## 文章量ルール（2026/5/20〜・必須）

- **受講生コメント（成果行）は1件1行・25文字以内に圧縮**する。画像内の長い【学び】コメントは要点のみ残して短縮する。YouTube/Discord両方に適用。
  - 例）長いコメント→「市況＋インジケーターに従うだけで17万超え！初心者でもプラスが続いてます」
- **本文（核心〜CTA前）は6行以内**に収める。借金エピソード・解決策・行動促進を各1〜2行で端的に書き、冗長な繰り返しは削る。YouTube/Discord両方に適用。

- `+xx円` の成果金額行では、**先頭に `-` を付けない**（装飾として **`💰` を金額の直前に付けてもよい**。例: `💰+11,542円「…」`）。
- YouTube / X 用コードブロックでは、**`#` と `*`（`**` を含む）を一切使わない**。
- Discord 用コードブロックでは、成果金額を**太字**で強調する（例: `- **💰+24,544円**「…」` も可）。
- Discord 用コードブロックでは、強調したい要点（例: 感情排除、合図に従う、ルール順守）を**太字**で明示する。
- Discord 用コードブロックでは、**中盤の重要文（原因・解決策・行動指針の核となる2〜4行）を毎回必ず太字で強調**する。
- Discord 用コードブロックでは、上記の中盤強調を省略しない（毎回実施する）。
- 上記はインジケーター訴求型・一般型のどちらにも適用する。

## 固定URL・サロン案内・締めCTA（2026/5/11更新・成果報告のみ）

- **トレーダーサロン（Discord）招待URL**（YouTube/X 用の参加誘導・インジケーター型の2STEP①など）: `https://discord.gg/CYCBHeNYyJ` を使う（旧 `YuPHDnURQ9` は使わない）。
- **YouTube/X 用「サロンでは」中黒箇条書き**は、次の3行を標準とする（表現は画像に合わせて微調整可）:
  - `・8年間のトレード経験から導き出した、再現性のあるエントリー手法`
  - `・テレビやSNSでは報道されないWeb3の裏側と、プロが密かに狙う「本命銘柄 」`
  - `・労働ループから抜け出し、自由な時間とお金を手に入れるための「投資家マインド」`
- **Discord 用・Vantage 2STEPの案内直後**に、手順詳細チャンネルへの直リンクを必ず入れる（**チャンネル名ラベル行は不要・URL行のみ**）:
  - 口座開設の詳細: `https://discord.com/channels/1441291566353223681/1464522341454315541`
  - 紐づけチェック: `https://discord.com/channels/1441291566353223681/1464522731470192712`
  - **`⁠②口座開設3ステップ` や `⁠③vantage紐づけチェック` などのラベル行は出力しない**（2026/5/20〜廃止）
- **Discord 用の締めリアクション依頼**は必ず次の1行に統一する: `※確認された方は「🔥」リアクションお願いします♪`（旧「※確認された方はリアクションお願いします♪」は使わない）。
