---
description: もえのリアルタイム市況アウトプットの体裁・価格検証・出力ルール
globs: "**/08_アウトプット/リアルタイム市況/**,**/*realtime*"
alwaysApply: false
---

# リアルタイム市況（もえ）— 確定ルール

## 価格検証ルール（★最重要・毎回必須）

- **【全エントリーの価格帯チェック】（2026/6/20更新・最優先・絶対厳守）**: EN・TP①②③のすべてが以下の範囲内に収まっているかを出力前に必ず確認する。範囲外のエントリーは**他のルールより優先して**設計し直してから出力する。「反発進行中」「レベル優先」などの他ルールより本チェックが上位。
  - **BTC**：現在価格より **上に$2,000以内・下に$2,000以内**（現値±$2,000）
  - **ゴールド**：現在価格より **上に$50以内・下に$50以内**（現値±$50）
- **出力前に必ずWeb検索でBTC・XAU/USDの最新実勢値を取得する（2026/5/20〜・絶対厳守）**。過去のデータやキャッシュは使わない。取得した価格を解説文の「現在〇〇付近」に必ず反映する。
- EN・TPが現在値から乖離している場合は、**出力前に必ず修正する**（価格のズレは信頼を損なうため絶対に防ぐ）
- **【ENは現値から遠くしない】（2026/6/20更新・必須）**: BTCのENは現値から**+$200〜$500以内（最大$500厳守）**、ゴールドのENは現値から**+$10〜$30以内（最大$30）**。「反発進行中」「大台レベル優先」などの例外ルールで$500/$30を超えるENは禁止。$2,000/$50は絶対上限だが、ENは現値に近い水準を選ぶのが大原則。
- **【方向は市況に合わせたベストを選ぶ】（2026/6/23更新・必須）**: 方向を「戻り売り」に固定しない。毎回の実勢・テクニカル状況を踏まえて最も勝率が高い方向を選ぶ。旧「BTCはショートをデフォルト」ルールは廃止。使用できる方向ワードは特別市況に登場する4種のみ：
  - **ショート（戻り売り）**：レジスタンスへの戻りを待って売る
  - **ショート（追撃ショート）**：重要サポートを実体で割った後に追撃で売る
  - **ロング（押し目買い）**：サポートへの押しを待って買う（下ヒゲ＋陽線1本確定後）
  - **ロング（上抜けロング）**：重要レジスタンスを実体で上抜け・定着確認後に買う
- **【同日内の方向一貫性】（2026/7/2〜・必須・最重要）**: 1日に複数回リアルタイム市況を出力する場合、**当日すでに出力した回のENと矛盾する方向を、近い価格帯で出さない**。当日の過去出力ファイル（`realtime_当日_*.md`）を必ず確認してから設計する。
  - NG例）1回目 Gold $4,006〜$4,010 ロング（押し目買い）→ 2回目 同じ$4,000付近で $3,992〜$3,997 ショート（同水準で逆方向・往復被弾）※7/1に実際発生し損切り
  - 方向を変えてよいのは「明確なレベルブレイクが起きたとき」のみ。その場合は解説文で「$〇〇を実体で割った/超えたため方向転換」と理由を必ず明記する
  - レベルブレイクが未発生なら、1回目と同じ方向を維持し、ENは現値に合わせて微調整するにとどめる
- **【損切・不発だったENの繰り返し禁止】（2026/7/2〜・必須）**: 前回（前日・当日）のENが損切りに刈られた／遠すぎて不発だった場合、**同じ距離・同じ置き方を繰り返さない**。損切りは「一段上（ショート）／一段下（ロング）のより強いレベル」へ、不発は「現値に近い到達可能な水準」へ修正する。
- **【ライン・大台からバッファを取る（オーバーシュート対策）】（2026/7/2〜・必須・最重要）**: BTCはキリ番・水平ラインを一度オーバーシュートしてから反転する動きが多い。ENをラインちょうどに置くとライン狩りで刈られる。戻り売りENは「ライン＋$200〜$400（Gold +$8〜$15）」、押し目買いENは「ライン−同分」に置き、SLはさらに外側にする。例）$59,000割れ後の戻り売りは$59,300〜$59,400・SL $59,600（$59,000ちょうどはNG）。
- **【BTCの損切り拡大・トレンド方向に応じた非対称設計】（2026/7/7〜・必須・BTC限定／Goldは対象外）**: 出力前に当日のBTCの方向感（上昇 or 下落）を、直近の高安値の切り上げ／切り下げ・移動平均の傾き・直近スイングから判定する。
  - 判定した方向と**逆向き**のエントリー（逆張り）：ENのオーバーシュート想定バッファを通常より広く取る（**+$400〜$700**。通常+$200〜400より広い）
  - 判定した方向と**同じ**エントリー（順張り）：ENのバッファは通常通りでよい（追加の余裕は不要）
  - **SLは順張り・逆張りに関わらずBTC全エントリーで従来より広く取る**：EN／バッファラインから**$600〜$900**（旧$200〜400から拡大）
  - SL拡大に応じてTPも拡大：TP①≒EN±$300〜400／TP②≒EN±$600〜700／TP③≒EN±$900〜1,000（旧①$200-300/②$450-500/③$700-750から拡大）
  - **ゴールドは対象外**。従来のSL・バッファ設計（+$8〜15等）を維持する
- **【リアルタイムは目先の最短チャンスを出す】（2026/7/2〜・必須）**: 直近スイング（直近安値・高値）基準で今まさに狙える最短の設定を方向込みで提示する。同じライン（大台）の戻り売りを安直に反復しない。直近底値の割れショート、反発の押し目買い等、目先の優位性で選ぶ。
- **【設計順序：特別市況①→リアルタイム市況】（2026/7/2〜・必須）**: 特別市況とセット設計時は特別市況①が水準決定の主導。RTは特別①の手前の即時版として派生させ、RTの都合で特別①を歪めない。
- **【方向は多面的に総合判断】（2026/7/2〜・必須）**: 「大台割れ＝短」の単純判断を禁止。サポレジ・移動平均・ローソク足形状・チャートパターン（安値切り上げ／高値切り下げ）・直近スイングを総合して方向を決める。安値切り上げが出ていれば押し目買い・上抜けロングを積極採用する。
- **【テクニカル根拠の確認】（2026/5/20〜・必須）**: EN・TP①〜③を設計したら、**直近のサポート・レジスタンス・移動平均・直近高安値と照合し、テクニカル的に妥当かを確認**してから出力する。根拠のない価格は使わない。
- **【現値がENを上抜け済みの場合はENを上方へ更新】（2026/6/16 FB反映・必須）**: 到達済みのENは使わず、次の抵抗帯・支持帯へ移す
- **【最終出力前の必須確認】（2026/5/16〜・必須）**: EN・TP①〜③すべてが当日の実勢値と整合しているか確認完了後にのみ最終アウトプットを出力する。
- **【出力前・矛盾チェック】（2026/6/16ユーザー承認・毎回必須）**:
  - 現値がENを既に突破していないか（BTC：到達済み戻りテストENはNG）
  - Gold ENが現値に最も近い水準か／TPが-$13/-$33/-$53程度の幅か
  - 特別市況とセット出力時：RT ENと特別①の間隔・④と①の上下関係を確認

### ユーザーからインプットがある場合
- ユーザー提供の情報（EN・TP・相場の見立て等）と**リアルタイムの市況データを両方参照**して、正しいEN・TPを決定する

### ユーザーからインプットがない場合
- Web検索で当日の実勢値・テクニカル状況をリサーチし、EN・TPを**自動設計**する

---

## 出力パターン（★必須・2026/6/19〜更新）

- **Discord版**：**BTC・ゴールドの両方**を出力する
- **X版**：**BTC・ゴールドの両方**を出力する（2026/6/19〜。旧「BTCのみ」から変更）

## 2パターン出力（★必須・2026/5/18〜）

**Discord版（BTC＋ゴールド）と X版（BTC＋ゴールド）をセットで出力すること。**

- **Discord版**：`##` 見出しあり（マークダウン表示される）
- **X版**：`##` 見出しなし（プレーンテキスト＋シロ学長口調。BTC・ゴールド両方）

---

## 出力フォーマット（固定・変更禁止）

### Discord版
```
## 📊 ゴールド or ビットコイン　エントリーポイント

- **銘柄**：
- **方向**：
- **EN**：（価格）（状況の補足）
- **TP①**：
- **TP②**：
- **TP③**：

（解説文：3行以内。「現状＋重要ライン」「結論」「見送り条件」）

@everyone
※確認された方は「🔥」リアクションお願いします♪
```

### X版（マークダウン全除去 ＋ シロ学長口調・2026/5/18〜）
X版は `##`・`-`・`**` をすべて除いたプレーンテキスト、かつ**口調をシロ学長スタイルに変換**する。

```
📊 ゴールド or ビットコイン　エントリーポイント

銘柄：
方向：
EN：（価格）（状況の補足）
TP①：
TP②：
TP③：

（解説文：シロ学長の断言調で書く。「〜だ。」「〜が正解。」「〜が一番危険。」）

焦って今すぐ飛び乗るのが一番危険。
「〇〇を確認してから入る」だけで、資金の残り方が変わる。

後から見返せるように
【ブックマーク】しておいて

#ゴールド #XAU （BTC の場合は #BTC #ビットコイン）
```

**X版の変換ルール（毎回適用）：**
- `## 見出し` → `見出し`（`##` 削除）
- `- **項目**：内容` → `項目：内容`（`-` と `**` 削除）
- `**太文字**` → `太文字`（`**` 削除）
- もえ口調（「〜だよ！」「〜なんよ」）→ シロ学長口調に変換
- **【X版の口調ルール】（2026/5/20〜・必須）**：「〜だ。」はNG。**体言止め（名詞・形容詞で文を終える）** または **「！」か「♪」で終わらせる**。「。」で終わる文は極力避ける（全部ではなくてOK）
  - 例：「サポート帯だ。」→「サポート帯！」／「正しい判断だ。」→「正しい判断！」／「一番危険。」→「一番危険！」
- **絵文字を適所に入れる（必須）**：🔥📌⚠️🎯📊 などを文章の区切りや強調に使う。1〜3個程度
- 締めは必ず「後から見返せるように」→「【ブックマーク】しておいて」の2行 ＋ ハッシュタグ
- `@everyone` や `※確認〜` のフッターは**付けない**

- タイトル行（`# もえのリアルタイム市況｜〜`）は**出力しない**
- `## 📝` などの中間ヘッダーは**使わない**
- `---` 区切り線は**使わない**
- 前回トレード結果がある場合は `## 📊` ブロックの直前に1行で記載する

---

## 解説文のルール

- **解説文は3行以内**に収める（2026/5/20〜・必須）。「1行：現状＋重要ライン」「1行：結論（ENの根拠）」「1行：見送り条件」の3行が上限。
- **`## 📌 まとめ` セクションは出力しない**（2026/5/20〜・廃止）
- 重要価格は **太文字**、文末は「！」を積極使用、絵文字を適所に入れる
- 表（テーブル）は使わない
- **ファイルタイトル行（`# もえのリアルタイム市況｜〜`）は出力しない**
- **専門用語は使わない**。スキルの言い換え表を参照して平易な表現に変換する

---

## TP設計の目安（テクニカル根拠必須・2026/5/20〜）

- **直近のサポート・レジスタンス・移動平均・直近高安値など、テクニカル根拠のある水準にTPを合わせる**
- 固定幅ではなく重要ラインを優先。以下は参考値幅（テクニカル根拠がある場合に使用）：

| | ショート | ロング |
|---|---|---|
| TP① | EN − 約0.20〜0.30% | EN + 約0.20〜0.30% |
| TP② | EN − 約0.35〜0.40% | EN + 約0.35〜0.40% |
| TP③ | EN − 約0.45〜0.55% | EN + 約0.45〜0.55% |

BTC換算（**2026/7/7更新・SL拡大に伴いTPも拡大**）：**TP①≒EN±$300〜$400** / TP②≒EN±$600〜$700 / TP③≒EN±$900〜$1,000（旧①$200-300/②$450-500/③$700-750から拡大。SLはEN／バッファラインから$600〜$900）
- **【ゴールドENは1日の値動き範囲内に収める】（2026/6/18 FB反映・必須）**：ゴールドの1日の値動きは$20〜$50。ENは現値から**+$10〜$20**に設定し、TP③まで含めた全体が$20〜$50の範囲に収まるよう設計する（従来の+$20〜$30は廃止）
Gold換算：**TP①≒EN−$10〜$12 / TP②≒EN−$22〜$25 / TP③≒EN−$32〜$38**（2026/6/18 FB反映。密集しすぎる$5刻みは禁止）
  - 例）現値$4,318 → EN $4,330〜$4,335 → TP①$4,320 / TP②$4,308 / TP③$4,298

---

## ファイル

- 保存先：`08_アウトプット/リアルタイム市況/realtime_YYYYMMDD_HHMM.md`
- 日付・時刻は**依頼時刻に合わせる**

## 参照スキル

詳細・参考例は `.cursor/skills/realtime-market/SKILL.md` に従う。
