---
description: Discord「特別市況」アウトプットの体裁・URL・価格更新の確定方針（シロ学長ワークスペース）
globs: "**/08_アウトプット/Discord/特別市況/**,**/*特別市況*"
alwaysApply: false
---

# 特別市況（Discord）— 確定ルール

以下はユーザー承認済みの出力方針。`05_Discord運用/プロンプト/特別市況プロンプト.md` と `.cursor/skills/discord-market/SKILL.md` と整合させること。

## 見出し・構成

- コードブロック内で階層化する：**`#`** 日付タイトル、**`##`** `【BTC】` / `【ゴールド】` / `【注目ニュース】`、**`###`** 各エントリー①〜④・各ニュース見出し。
- **`【BTC】` の直前に**、相場概況の導入文・BTCニュース要約・背景説明は**書かない**（エントリー①〜④から直接始める）。
- **`【ゴールド】` セクションを `【BTC】` と `【注目ニュース】` の間に必ず入れる**（2026/5/12〜）。
- **`【ゴールド】` の中身は BTC と同じエントリー形式で①〜④の4本のみ**を出す（2026/5/12〜・更新）。`### 📈 エントリー①(本命)：` / `### 📈 エントリー②：…付近の押し目買い(待機)` / `### 📉 エントリー③：…付近の戻り売り` / `### 📉 エントリー④：…の実体割れショート(追撃)` の見出し構成・絵文字（📈📉🔥🐳🔨🚨）・トーンをBTCと同等にする。
- **ゴールドの「🥇ゴールドニュース①」は出力しない**（2026/5/12更新・恒久）。`【ゴールド】` セクションにはニュース欄を一切入れない。

## 文字数（2026/5/12更新・必須）

- 出力するコードブロック内（` ``` ` で囲まれた本文。バッククォート自体は除く）は **2000文字以内** に収める。Discordの単一メッセージ上限を超えないようにする。
- 各エントリーの本文は **3〜5行程度に圧縮**する。「狙い：1行」「水準と動き：1〜2行」「補足や注意：1行」を目安に書く。冗長な定型句（「飛び乗りは避けて、〜」「焦らず『割れ確認→戻り弱い→追撃』〜」などの長い反復句）は短縮するか削る。
- 出力前に文字数を確認し、超過していたら**まず各エントリーの説明から削る**。ニュース②もまず行数を1〜2行短縮、それでも収まらないときに見出し以外を再圧縮する。

## ゴールドエントリー入力（★ゴールドエントリー①〜④）

- インプットファイルの `## ★ゴールドエントリー①〜④` に内容が記載されている場合は、**その内容を最優先で `## 【ゴールド】` セクションに反映する**。
- 各エントリー見出し（`### エントリー①〜④`）に内容が書かれていれば、そのまま採用する。**空欄のエントリーのみ**、Web検索で当日の XAU/USD 実勢値を確認して自動設計する。
- インプットの `★ゴールドエントリー①〜④` が全て空欄の場合は、従来どおり当日の実勢値から全て自動設計する。

## ロジック（2026/7/2〜・必須・最重要）

- **【設計順序：特別市況①→リアルタイム市況】**: 水準の決定は特別市況が主導する。まず特別①（今日の最重要テクニカル水準＝下落波の起点・戻り高値・大台・オーバーシュート反転ゾーン）を確定し、その手前の即時版としてRTを派生させる。RT側の都合で特別①を歪めない（旧「RT先→特別①を外側」順序は廃止）。
- **【ライン・大台からバッファを取る（オーバーシュート対策）】**: BTCはライン・キリ番を一度オーバーシュートしてから反転する動きが多い。戻り売り／押し目買いのENをラインちょうどに置かず、BTC ±$200〜$400／Gold ±$8〜$15 のバッファを取ったオーバーシュート想定ゾーンに置く。SLはさらに外側。例）$59,000割れ後の戻り売りは$59,300〜$59,400・SL $59,600。
- **【重要サポート割れは割れショート本命・深追い禁止】**: 大台等の重要サポートを実体割れしたら「割れライン直下〜同水準」で入る割れショートを本命にする。$500以上下の深い追撃は置かない（例：$58,000割れ→$57,900〜$58,000、深くても$57,700単体。$57,500はNG）。
- **【方向は多面的に総合判断】**: 「大台割れ＝短」の単純判断を禁止。サポレジ・移動平均・ローソク足形状・チャートパターン（安値切り上げ／高値切り下げ）・直近スイングを総合して方向を決める。安値切り上げが出ていれば押し目買い・上抜けロングを積極採用。
- **【BTCの損切り拡大・トレンド方向に応じた非対称設計】（2026/7/7〜・必須・BTC限定／Goldは対象外）**: 出力前に当日のBTCの方向感（上昇 or 下落）を判定する。
  - トレンドと**逆向き**のエントリーはENのオーバーシュート想定バッファを通常より広く取る（**+$400〜$700**。通常+$200〜400より広い）
  - トレンドと**同じ向き（順張り）**のエントリーはENのバッファは通常通りでよい
  - **SLは順張り・逆張り問わずBTC全エントリーで従来より広く取る**：EN／バッファラインから**$600〜$900**（旧$200〜400から拡大）。SL拡大に応じて利確目標も必要に応じて広げる
  - **ゴールドは対象外**。従来のSL・バッファ設計を維持する

## 価格・水準

- **`★BTCニュース①` が前日以前の情報のとき**は、依頼日の**本日時点**の価格帯・時間足の見立てに**必ず書き換えて**から出力する（可能ならウェブ検索等で整合チェック）。
- **エントリー価格がすでにブレイク済み**（例：本命ロングの抵抗を実体で上抜け済み）と分かったら、**次の意味のある壁・支持帯**に数値を更新する（古いラインをそのまま残さない）。
- **依頼日のリアルタイム価格から大きく乖離した水準を絶対に使わない**（2026/5/12〜）。出力前にWeb検索でBTCとゴールド（XAU/USD）の**当日の実勢値**を確認し、以下の範囲で設計する。
- BTC・ゴールドそれぞれの水準は**当日の実勢値を起点に毎回設計し直す**（過去ファイルの数値を惰性で引き継がない）。
- **【エントリー水準の決定方法・テクニカル分析優先】（2026/7/7更新・必須／旧%計算ルールは廃止）**: BTC・ゴールドともに、エントリー水準を「現値の+X%」という機械的な計算式で決めることを**禁止**する。**直近のサポート・レジスタンス、移動平均（20日線・200日線等）、ラウンドナンバー大台、前日高安、直近スイング（安値切り上げ／高値切り下げ）、下落波・上昇波の起点**を分析し、そこから導かれる自然な水準を採用する。
  - BTC：①本命／②押し目／③戻り売り／④追撃の役割分担は維持するが、価格は上記のテクニカル分析から決める
  - ゴールド：同様にテクニカル分析から決める。1日の値動きは概ね$20〜50のため、遠すぎる水準にならないよう下記【全エントリーの価格帯チェック】で妥当性を確認する
- **【エントリー価格を現値に近づける】（2026/5/20〜・必須）**: 全4エントリーが「予約が作動しない」ほど遠い水準にならないようにする。③④はMAや直近安値などテクニカル根拠を最優先で選ぶ。
- **【ゴールド特別市況の水準設計】（2026/6/18 FB反映・更新・必須）**:
  - ゴールドの1日の値動きは**$20〜$50**。①②③はすべてこの範囲内で設計する（従来の①+$50〜60・③-$70〜80は廃止）
  - ①戻り売り：**現値+$35〜$50**（旧+$50〜60から変更）かつ RT EN+$25以上離す
  - ②追撃ショート：現値-$15〜25の近い大台割れ（変更なし）
  - ③押し目ロング：**現値-$40〜$55**（旧-$70〜80から変更）かつリアルタイム市況より一段深い支持帯
  - ④上抜けロングの節目は①戻り売り水準より上（①+$15〜20のバッファ。breakoutシナリオのため若干の範囲外許容）
- **【全エントリーの価格帯チェック】（2026/6/20更新・最優先・絶対厳守）**: BTC①②③④・ゴールド①②③④のすべてが以下の範囲内に収まっているかを出力前に必ず確認する。範囲外のエントリーは**他のすべてのルールより優先して**設計し直してから出力する。「反発進行中」「レベル優先」などの他ルールより本チェックが最上位。
  - **BTC**：現在価格より **上に$2,000以内・下に$2,000以内**（現値±$2,000）
  - **ゴールド**：現在価格より **上に$50以内・下に$50以内**（現値±$50）
  - **① ショートは$2,000上限内で最も近い自然な抵抗帯を選ぶ**（遠い大台より近い抵抗帯を優先。RTと同じ抵抗帯なら①はその上端／次の節目に）
  - **④ 上抜けロングは①より上の自然なラウンドナンバー・節目**（①直上の大台等。機械的な+$500/+$200〜$400距離ルールは撤回。現値から離れすぎて発動しない水準にしない）
- **【出力前・矛盾チェックリスト】（2026/6/16ユーザー承認・毎回必須）**: 出力前に以下をすべて確認する。
  - ゴールド①②が当日到達可能な距離か
  - ゴールド③がリアルタイムより深い支持帯か
  - ゴールド④の節目が①より上か（①売り＆④その下ロングはNG）
  - リアルタイムENと特別①は別水準か（自然な抵抗帯優先。RTの次の水準を①にする。近すぎ・矛盾はNG。機械的な$25/$600離しは撤回）
  - ②追撃と③押し目が同水準で逆方向でないか
  - **【②と③の水準チェック】（2026/6/24〜・2026/6/30更新・必須）**: ②はテクニカル根拠のある支持帯に置く。機械計算で現値から$1,500超えの遠い水準にしていないか確認。BTC ②は現値から**$1,500以内**の現実的な支持帯を選ぶ。Gold ②は③から$25〜$35下の支持帯を選ぶ（±$50制約内）
  - **【説明文の簡素化チェック】（2026/6/30〜・必須）**: 各エントリー説明文に「②とは$XX〜XX離れた完全別シナリオ」「③の損切りが発動しても②には干渉しない設計」などの他エントリー言及がないか確認。各エントリーは自己完結した2〜3文で記述する
  - ⚡連動説明が最新リアルタイムENと一致しているか
- **【最終出力前の必須確認】（2026/5/16〜・必須）**: アウトプットを最終出力する前に、設計した**すべてのエントリー価格・利確ポイント・損切り水準が当日の実勢値と整合しているか**を必ず再確認する。ズレていると信用を損なうため、確認完了後にのみ最終アウトプットを出力すること。

## ニュースURL（【注目ニュース】）

- セクション見出しは **`## 【注目ニュース】`** とする（2026/5/13〜）。**`【暗号資産市況】` は使わない**。①②は**ビットコインに限らず**、ゴールド・マクロ（FRB・金利・地政学・規制など）を**バランスよく混ぜて**選ぶ（両方とも暗号資産のみに偏らないよう意識する）。
- 各ニュース要約のあとに付けるURLは、**その記事本文へのパーマリンクのみ**（例：CoinPost は `https://coinpost.jp/?p=記事ID`）。**トップ・カテゴリ一覧だけのURLは禁止**。
- リンクは**必ず日本語で読めるサイトの記事を使う**（CoinPost / CRYPTO TIMES / Gate.com/ja / bitbank寄稿 / 国内メディア等）。**英語サイトのURLは絶対に使わない（2026/5/23〜・厳守）**。英語一次ソースしかヒットしない場合でも、Gate.com日本語版・CoinPost・CRYPTO TIMES・CoinTelegraph日本語版（jp.cointelegraph.com）などで必ず日本語記事を探して差し替えること。
- 記事URLの**直前に**「▼該当記事（直接リンク）」などの**ラベル行は付けない**（URLのみでよい）。
- **`★インプットニュース①` が空欄**のときは、**暗号資産・BTCに関連する最新ニュースをWeb検索で自動取得**して要約+URLを埋める（既定の第一候補）。
- **`★インプットニュース②` が空欄**のときは、**ゴールド・経済・規制・マクロのいずれか**に触れる最新ニュースをWeb検索で自動取得して要約+URLを埋める（①と同じテーマに偏らないよう、可能なら②は金・FRB・地政学・規制など別角度を優先）。
- 空欄を理由にユーザーへ差し戻さず、そのまま作成を完了する。

## 出力パターン（2026/5/21〜恒久）

- **Discord版のみ出力する**。X版（シロ学長口調）は**出力しない**。

## ファイル

- 保存先：`08_アウトプット/Discord/特別市況/market_YYYYMMDD.md`（**YYYYMMDD は依頼日・配信日＝当日**。前日の日付にしない）。`market_20260422.md` と同じ階層に並べる。

## 行間

- 行間は `market_20260422.md` と同じ体裁を維持する（**段落間の空行は1行まで**）。
- 見出しやURLの前後に空行を入れすぎない（可読性を崩す過剰な改行は禁止）。
